#pragma once

#include <wchar.h>

enum i18n_Locale
{
	I18N_LOCALE_ENGLISH,
	I18N_LOCALE_HEBREW,
	I18N_LOCALE_COUNT,
	I18N_LOCALE_CURRENT
};

enum i18n_StringId
{
	I18N_STRING_BROWSE_TICKETS,
	I18N_STRING_TICKETS_THAT_ANSWER_CRITERIA,
	I18N_STRING_TICKETS_FILTER_QUESTION,
	I18N_STRING_FILTER_BY_STATUS,
	I18N_STRING_FILTER_BY_TIER,
	I18N_STRING_FILTER_BY_TYPE,
	I18N_STRING_FILTER_BY_STAKEHOLDERS,
	I18N_STRING_SEARCH_BY_CUSTOMER_EMAIL,
	I18N_STRING_SEARCH_BY_TAGS,
	I18N_STRING_SORT_BY_TITLE,
	I18N_STRING_GO_BACK,
	I18N_STRING_QUIT,
	I18N_STRING_PLEASE_INPUT_STATUS,
	I18N_STRING_INVALID_INPUT,
	I18N_STRING_NO_TICKETS,
	I18N_STRING_SUPPORTGIVER_WELCOME,
	I18N_STRING_SUPPORTGIVER_OPENTICKET,
	I18N_STRING_SUPPORTGIVER_VIEWTICKET,
	I18N_STRING_SUPPORTGIVER_BROWSETICKETS,
	I18N_STRING_SUPPORTGIVER_CREATEUSER,
	I18N_STRING_SUPPORTGIVER_CUSTOMEREMILE,
	I18N_STRING_SUPPORTGIVER_TITLE,
	I18N_STRING_SUPPORTGIVER_TYPE,
	I18N_STRING_SUPPORTGIVER_SERVERITY,
	I18N_STRING_SUPPORTGIVER_DI,
	I18N_STRING_LOG_OUT,
	I18N_STRING_CUSTOMER_CONTACTSUPPORT,
	I18N_STRING_CUSTOMER_CONTACTSUPPORT_DESCRIPTION,
	I18N_STRING_CUSTOMER_CONTACTSUPPORT_TITLE,
	I18N_STRING_CUSTOMER_CONTACTSUPPORT_TYPE,
	I18N_STRING_CUSTOMER_CONTACTSUPPORT_SUCCESS,
	I18N_STRING_CUSTOMER_CONTACTSUPPORT_SUCCESS_ELABORATION,
	I18N_STRING_CUSTOMER_CONTACTSUPPORT_SUCCESS_TICKETID,
	I18N_STRING_CUSTOMER_CONTACTSUPPORT_SUCCESS_PLEASESAVE,
	I18N_STRING_CUSTOMER_VIEWTICKET,
	I18N_STRING_CUSTOMER_VIEWTICKET_DESCRIPTION,
	I18N_STRING_TICKET_ID,
	I18N_STRING_TICKET_TITLE,
	I18N_STRING_TICKET_DATE,
	I18N_STRING_TICKET_STATUS,
	I18N_STRING_TICKET_TIER,
	I18N_STRING_TICKET_TYPE,
	I18N_STRING_TICKET_SEVERITY,
	I18N_STRING_TICKET_DESCRIPTION,
	I18N_STRING_TICKET_NOTES,
	I18N_STRING_NOTE_DATE,
	I18N_STRING_NOTE_AUTHOR,
	I18N_STRING_NO_TICKET_BY_ID,
	I18N_STRING_CUSTOMER_WELCOME,
	I18N_STRING_CUSTOMER_LISTTICKETS,
	I18N_STRING_CUSTOMER_UPDATECONTACTINFO,
	I18N_STRING_CUSTOMER_FAQ,
	I18N_STRING_AUTH_WELCOME,
	I18N_STRING_AUTH_EMAIL,
	I18N_STRING_AUTH_PASSWORD,
	I18N_STRING_AUTH_LOGIN,
	I18N_STRING_AUTH_INVALID,
	I18N_STRING_COUNT
};

void i18n_init();
enum i18n_Locale i18n_getCurrentLocale();
void i18n_setCurrentLocale(enum i18n_Locale);
wchar_t* i18n_getString(enum i18n_StringId, enum i18n_Locale);
